div{
  /*border: 2px solid black;*/
  box-sizing: border-box;
}
#wrap{
  overflow: hidden;
  width: 1640px;
  margin-left: 140px;
}
#header{
  position: fixed;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 16px;
  width: 1640px;
  height: 105px;
  border-bottom: 1px solid black;
  background-color: #343434;
}
.header_search{
  position: relative;
  top: 82px;
}
.header_logo{
  grid-column: 3 / 5;
  background-color: #aeaeae;
  text-align: center;
  height: 105px;
}
.header_side{
  grid-column: 5;
}
#container{
  position: static;
  padding-top: 105px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 16px;
  width: 1640px;
  height: 2320px;
}
.container_text{
  position: relative;
}
#index{
  position: static;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 16px;
  width: 1640px;
  height: 1120px;
}
#footer{
  position: static;
  width: 1640px;
  height: 210px;
}
